
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>James Carthew</title><h1>James Carthew</h1>
</head>
<body>
<div id="navbar"><a href="#First"> First </a><br> <a href="#helloworld"> helloworld </a><br> </div><a name="First"></a> <h2>First Post</h2> <p>So I decided to make a blog that uses the GitHub user profile feature as the server/host
<br> thing. I don't really have a reason, and don't know what I will write about but it feels like a
<br> good exercise for learning more python and maybe even a bit of html. Currently it just builds a
<br> single index.html page from a Pickled archive of BlogPost objects which refer to each blog
<br> post. The Index.html file is cleared and rebuilt every time a new blog post is added. I don't
<br> know how proper blog websites work and I am aware of Jekyll (blogging for GitHub) but I just
<br> thought this would be a fun project...</p>
<i><p>Posted at 09:10PM on March 22, 2015</p></i><a name="helloworld"></a> <h2>helloworld</h2> <p>hello world this is a test I guess</p>
<i><p>Posted at 09:08PM on March 22, 2015</p></i>
<footer> possibly the worst blogging platform on the web by <a href="http://jamescarthew.com/">james</a> </footer>
</body>
</html>
